MemTotal:        8067796 kB
MemFree:         1108352 kB
MemAvailable:    3482292 kB
Buffers:          276076 kB
Cached:          2531496 kB
SwapCached:            0 kB
Active:          5170144 kB
Inactive:        1169224 kB
Active(anon):    3735872 kB
Inactive(anon):    87652 kB
Active(file):    1434272 kB
Inactive(file):  1081572 kB
Unevictable:      201656 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             27628 kB
Writeback:             0 kB
AnonPages:       3731472 kB
Mapped:           458152 kB
Shmem:            299420 kB
KReclaimable:     164992 kB
Slab:             246064 kB
SReclaimable:     164992 kB
SUnreclaim:        81072 kB
KernelStack:       14784 kB
PageTables:        44980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4033896 kB
Committed_AS:   11673420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      381748 kB
DirectMap2M:     7907328 kB
DirectMap1G:           0 kB
