nr_free_pages 198345
nr_zone_inactive_anon 22695
nr_zone_active_anon 1010307
nr_zone_inactive_file 268804
nr_zone_active_file 365854
nr_zone_unevictable 46839
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 11231
nr_kernel_stack 14576
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 123791372
numa_miss 0
numa_foreign 0
numa_interleave 13117
numa_local 123791372
numa_other 0
nr_inactive_anon 22695
nr_active_anon 1010307
nr_inactive_file 268804
nr_active_file 365854
nr_unevictable 46839
nr_slab_reclaimable 41252
nr_slab_unreclaimable 20193
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 26019
workingset_refault 874115
workingset_activate 363263
workingset_restore 83636
workingset_nodereclaim 228
nr_anon_pages 1009203
nr_mapped 115203
nr_file_pages 704798
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 72062
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2545
nr_dirtied 6380636
nr_written 6037310
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 159565
nr_dirty_background_threshold 79685
pgpgin 12571599
pgpgout 26772440
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 43420606
pgalloc_normal 83302453
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 38
allocstall_movable 204
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 6558464
pgskip_movable 0
pgfree 127028572
pgactivate 4725507
pgdeactivate 914544
pglazyfree 2168828
pgfault 109006981
pgmajfault 30630
pglazyfreed 47101
pgrefill 3056292
pgsteal_kswapd 3325011
pgsteal_direct 10451
pgscan_kswapd 8049891
pgscan_direct 11848
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 105
slabs_scanned 581428
kswapd_inodesteal 180795
kswapd_low_wmark_hit_quickly 1020
kswapd_high_wmark_hit_quickly 81
pageoutrun 1623
pgrotated 4150
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 97308
pgmigrate_fail 32895
compact_migrate_scanned 167848
compact_free_scanned 3034957
compact_isolated 234367
compact_stall 4
compact_fail 1
compact_success 3
compact_daemon_wake 1264
compact_daemon_migrate_scanned 165563
compact_daemon_free_scanned 3018282
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8465060
unevictable_pgs_scanned 13678232
unevictable_pgs_rescued 8410563
unevictable_pgs_mlocked 1
unevictable_pgs_munlocked 1
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8
thp_fault_fallback 0
thp_collapse_alloc 5
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
